<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MongoDB CRUD Frontend</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h2 { margin-top: 30px; }
    input { margin: 5px; padding: 5px; }
    button { padding: 6px 12px; margin: 5px; }
    table { border-collapse: collapse; margin-top: 15px; }
    th, td { border: 1px solid #ccc; padding: 8px; }
    th { background: #eee; }
  </style>
</head>
<body>
  <h1>MongoDB CRUD (Frontend)</h1>

  <!-- Add User -->
  <h2>Add User</h2>
  <input type="text" id="name" placeholder="Name">
  <input type="number" id="age" placeholder="Age">
  <input type="email" id="email" placeholder="Email">
  <button onclick="addUser()">Add</button>

  <!-- User List -->
  <h2>Users</h2>
  <table>
    <thead>
      <tr><th>Name</th><th>Age</th><th>Email</th><th>Actions</th></tr>
    </thead>
    <tbody id="userTable"></tbody>
  </table>

  <script>
    const API_URL = "http://localhost:5000/users";

    // Load users when page loads
    window.onload = loadUsers;

    async function loadUsers() {
      const res = await fetch(API_URL);
      const users = await res.json();
      const table = document.getElementById("userTable");
      table.innerHTML = "";

      users.forEach(user => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td><input type="text" value="${user.name}" id="name-${user._id}"></td>
          <td><input type="number" value="${user.age}" id="age-${user._id}"></td>
          <td><input type="email" value="${user.email}" id="email-${user._id}"></td>
          <td>
            <button onclick="updateUser('${user._id}')">Update</button>
            <button onclick="deleteUser('${user._id}')">Delete</button>
          </td>
        `;
        table.appendChild(row);
      });
    }

    async function addUser() {
      const name = document.getElementById("name").value;
      const age = document.getElementById("age").value;
      const email = document.getElementById("email").value;

      await fetch(API_URL, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, age, email })
      });

      document.getElementById("name").value = "";
      document.getElementById("age").value = "";
      document.getElementById("email").value = "";
      loadUsers();
    }

    async function updateUser(id) {
      const name = document.getElementById(`name-${id}`).value;
      const age = document.getElementById(`age-${id}`).value;
      const email = document.getElementById(`email-${id}`).value;

      await fetch(`${API_URL}/${id}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, age, email })
      });

      loadUsers();
    }

    async function deleteUser(id) {
      await fetch(`${API_URL}/${id}`, { method: "DELETE" });
      loadUsers();
    }
  </script>
</body>
</html>
